<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link  href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" >


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fw90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dlJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/f03438c06e.js" crossorigin="anonymous"></script>
    <title>project 2</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Bhuiyan<span>Fashion</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my  name is</h4>
            <h1>Tanveer <span>Bhuiyan</span></h1>
            <h3>I am a web Developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>
    <!---About section-->
    <section class="about">
        <div class="main">
            <img src="images/photo-2.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer <span> & Designer</span></h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & interctive with web animations. I can provide clean code and pixel perfect design. I also make the website more & interctive with web animations. A responsive design makes yours websites accessible to all users, regardless of their device.</p>    
                <button type="button">Lets Talk </button>    
                </div>
        </div>
    </section>
    <!--service section start-->
    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly,it needs to work across all devices. Secondly,  it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                    <a class="button"
                    href="#">Read More</a>
                    </p>
                </div>
            </div>
       

   
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly,it needs to work across all devices. Secondly,  it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                    <a class="button"
                    href="#">Read More</a>
                    </p>
                </div>
            </div>
        

     
            <div class="card">
                <i class="far fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly,it needs to work across all devices. Secondly,  it needs to be fast as possible.</p>

                    <p style="text-align: center;">
                    <a class="button"
                    href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact Me-->
    <div class="contact-me">
        <p>Let Me Get You A Beautiful website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <footer>
        <p>Tanveer Bhuiyan</p>
        <p>for more html, css,and codeng tutorial - please click on the link belos to Subscribe to my channel:</p>
        <div class="social">
            <a href="www.facebook.com/ramim.707"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="end">Copyright by Tanveer Bhuiyan</p>
    </footer>
</body>
</html>